{
  "name": "pdftocsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "papaparse": "^5.3.2",
    "pdfjs": "^2.4.7",
    "pdfjs-dist": "^3.2.146"
  },
  "devDependencies": {}
}
